# ecommerce-system

./: .gitignore  ECommerceSystem.sln
src/BuildingBlocks/ECommerceSystem.EventBus/: ECommerceSystem.EventBus.csproj
src/ECommerceSystem.API/: ECommerceSystem.API.csproj  ECommerceSystem.API.http  Program.cs  appsettings.Development.json
src/ECommerceSystem.API/Controllers/: OrderController.cs
src/ECommerceSystem.API/Endpoints/: OrderEndpoints.cs
src/ECommerceSystem.API/Extensions/: AutoMapperExtensions.cs  HealthCheckExtensions.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs
src/ECommerceSystem.API/Properties/: launchSettings.json
src/ECommerceSystem.Application/: ECommerceSystem.Application.csproj
src/ECommerceSystem.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/ECommerceSystem.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/ECommerceSystem.Application/EventHandlers/Integration/: OrderCreatedIntegrationEventHandler.cs
src/ECommerceSystem.Application/Extensions/: OrderExtensions.cs
src/ECommerceSystem.Application/InputModels/: OrderItemInputModel.cs
src/ECommerceSystem.Application/Interfaces/Repositories/: IAsyncRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/ECommerceSystem.Application/Mappers/: OrderProfile.cs
src/ECommerceSystem.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/ECommerceSystem.Application/Queries/GetProducts/: GetProductsQuery.cs
src/ECommerceSystem.Application/Validators/: CreateOrderCommandValidator.cs
src/ECommerceSystem.Application/ViewModels/: AddressViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs
src/ECommerceSystem.Domain/: ECommerceSystem.Domain.csproj
src/ECommerceSystem.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/ECommerceSystem.Domain/Enums/: OrderStatusEnum.cs
src/ECommerceSystem.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/ECommerceSystem.Domain/Exceptions/: DomainException.cs  OrderNotFoundException.cs
src/ECommerceSystem.Domain/ValueObjects/: Address.cs  OrderItemId.cs  Payment.cs
src/ECommerceSystem.EventBus/: ECommerceSystem.EventBus.csproj  EventBusConstants.cs  EventBusExtensions.cs  MassTraTransitExtensions.cs
src/ECommerceSystem.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/ECommerceSystem.EventBus/Events/: IntegrationEvent.cs  OrderCreatedEvent.cs
src/ECommerceSystem.EventBus/Handlers/: OrderCreatedEventHandler.cs
src/ECommerceSystem.EventBus/RabbitMQ/: RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
src/ECommerceSystem.Infrastructure/: DependencyInjection.cs  ECommerceSystem.Infrastructure.csproj
src/ECommerceSystem.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/ECommerceSystem.Infrastructure/Migrations/: 20250327192523_InitialMigrate.Designer.cs  20250327192523_InitialMigrate.cs  20250403052818_InitialCreate.Designer.cs  20250403052818_InitialCreate.cs  20250403195118_InitialCreate.Designer.cs  ECommerceSystemContextModelSnapshot.cs
src/ECommerceSystem.Infrastructure/Persistence/: ECommerceSystemContext.cs  ECommerceSystemDbContext.cs
src/ECommerceSystem.Shared/: ECommerceSystem.Shared.csproj
src/ECommerceSystem.Shared/Base/: Aggregate.cs  (+3 more)
src/Services/Ordering/ECommerceSystem.Ordering.Application/: ECommerceSystem.Ordering.Application.csproj
src/Services/Ordering/ECommerceSystem.Ordering.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Ordering/ECommerceSystem.Ordering.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Services/Ordering/ECommerceSystem.Ordering.Application/Exceptions/: OrderNotFoundException.cs  ProductNotFoundException.cs
src/Services/Ordering/ECommerceSystem.Ordering.Application/Extensions/: OrderExtensions.cs  ProductExtensions.cs
src/Services/Ordering/ECommerceSystem.Ordering.Application/InputModels/: AddressInputModel.cs  PaymentInputModel.cs
src/Services/Ordering/ECommerceSystem.Ordering.Application/Interfaces/Repositories/: IOrderItemRepository.cs  IUnitOfWork.cs
src/Services/Ordering/ECommerceSystem.Ordering.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Services/Ordering/ECommerceSystem.Ordering.Application/Queries/GetProducts/: GetProductsQueryHandler.cs
src/Services/Ordering/ECommerceSystem.Ordering.Application/Validators/: CreateOrderCommandValidator.cs
src/Services/Ordering/ECommerceSystem.Ordering.Application/ViewModels/: OrderItemViewModel.cs
src/Services/Ordering/ECommerceSystem.Ordering.Infrastructure/: ECommerceSystem.Ordering.Infrastructure.csproj
src/Services/Ordering/ECommerceSystem.Ordering.Infrastructure/Migrations/: 20250403195118_InitialCreate.cs  ECommerceSystemDbContextModelSnapshot.cs
src/Services/Ordering/ECommerceSystem.Ordering.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Services/Ordering/ECommerceSystem.Ordering.Infrastructure/Persistence/Repositories/: CachedProductRepository.cs  OrderItemRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
(+44 files in other folders)
