<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ECommerceSystem.EventBus\ECommerceSystem.EventBus.csproj" />
    <ProjectReference Include="..\ECommerceSystem.Ordering.Domain\ECommerceSystem.Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
